SPRING_PROFILES_ACTIVE=dev

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=shopmypham
DB_USER=root
DB_PASS=ABC1234
DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8&serverTimezone=UTC

JWT_SECRET=change-me-please-32chars-minimum-xxxxxxxxxxxxxxxx
JWT_EXPIRES_MINUTES=120

ADMIN_EMAIL=admin@local
ADMIN_PASSWORD=admin123
